@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}

body {
	max-width: 1920px;
	margin: auto;
	font-family: "Open Sans", sans-serif;
	overflow-x: hidden;
}

/* CSS for nav bar */
.navbar {
	background-color: #151515;
	color: #f0f0f0;
	display: flex;
	flex-direction: row;
	padding: 25px 120px;
	justify-content: space-between;
	align-items: center;
	font-weight: 500;
}

.nav-list {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.nav-list li {
	margin: 0 30px;
}

.right-nav {
	display: flex;
	flex-direction: row;
}

.right-nav li {
	margin-left: 30px;
	list-style-type: none;
}

.right-nav li:first-child::after {
	content: " \0002C7";
	position: relative;
	top: 2px;
	width: 5px;
	padding: 10px;
}

button {
	background: transparent;
	border: none;
}

.btn-contact {
	color: #f0f0f0;
	display: flex;
	flex-direction: row;
	position: relative;
	padding-right: 70px;
}

.contact {
	margin-top: 2px;
	font-size: 16px;
	position: absolute;
	left: 18px;
}

/* CSS for hero section */
.hero-section {
	background-color: #151515;
	color: #ffffff;
	padding-left: 100px;
	padding-top: 70px;
	padding-bottom: 130px;
}

.text-section {
	width: 70vw;
}

.heading {
	font-size: 92px;
	font-weight: 500;
}

.heading span {
	color: #f637ec;
	font-weight: 700;
}

#head-para {
	width: 60%;
	color: #c1c1c1;
	font-size: 22px;
	font-weight: 400;
	padding: 50px 0;
}

.get-started {
	font-size: 24px;
	color: #ffffff;
	display: flex;
	align-items: center;
	padding: 40px 0;
}

.get-started-img {
	width: 5vw;
}

.arrow-img {
	width: 3vw;
}

.get-started p {
	margin-top: 2px;
	padding-right: 20px;
	margin-left: -38px;
}

.cust-satisfaction {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	font-size: 35px;
	font-weight: 100;
	padding: 18px 0;
}

.cust-satisfaction span {
	color: #fc38f1;
}

.cust-satisfaction p {
	color: #c5c5c5;
	font-size: 22px;
	font-weight: 500;
}

.cust-satisfaction img {
	padding: 10px 50px 0 50px;
}

.back-card {
	position: absolute;
	right: 0;
	top: 45px;
}

.front-card {
	position: absolute;
	right: -240px;
	top: 115px;
}

/* CSS for all logo section */
.logo-section {
	background-color: #292929;
	padding: 90px 180px;
}

.all-logo {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/* CSS for service section */
.service-section {
	background-color: #151515;
	color: #ffffff;
	padding: 100px 100px;
}

.services {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.service-section h1 {
	font-size: 83px;
	font-weight: 400;
}

.service-section span {
	color: #f637ec;
}

.all-service {
	width: 72%;
	color: #8d8d8d;
	font-size: 23px;
	font-weight: 500;
}

.service-img {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	font-size: 30px;
	text-align: center;
	font-weight: 600;
	padding: 70px 0;
}

.service-img-dollar {
	border: 1px solid #ffffff;
	background-color: #272727;
	padding: 65px 50px 65px 50px;
	margin-top: 100px;
}

.service-img-dollar img {
	padding-bottom: 25px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.service-img-cloud {
	border: 4px solid #747474;
	background-color: #454241;
	padding: 40px 30px 50px 30px;
}

.service-img-cloud img {
	padding-bottom: 25px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.service-img-safety {
	border: 1px solid #ffffff;
	background-color: #272727;
	padding: 65px 50px 65px 50px;
	margin-top: 100px;
}

.service-img-safety img {
	padding-bottom: 25px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* CSS for card choices section */
.card-choices {
	background-color: #fceffb;
	padding: 120px 0 0 0;
	text-align: center;
}

.card-choices-toptext {
	font-size: 77px;
	font-weight: 500;
	padding: 0 300px;
}

.card-choices-toptext span {
	color: #f637ec;
	font-weight: 700;
}

.card-choices-bottomtext {
	font-size: 22px;
	padding: 70px 400px 0 400px;
	color: #6e696d;
}

.card-choices img {
	position: relative;
	top: -40px;
}

/* CSS for stars section */
.stars-section {
	background-color: #151515;
	padding: 130px 0;
	color: #ffffff;
}

.stars-text {
	text-align: center;
	font-size: 85px;
	font-weight: 400;
	padding: 0 130px;
}

.stars-text span {
	color: #f637ec;
	font-weight: 700;
}

.stars-para {
	text-align: center;
	font-weight: 600;
	font-size: 22px;
	padding: 60px 400px 0 400px;
	color: #6e696d;
}

.stars-card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 100px;
	grid-row-gap: 80px;
	padding: 100px 180px 0 180px;
}

.grid-cards {
	border: 2px solid #747474;
	background-color: #1e1f24;
	padding: 20px 30px 25px 30px;
	color: #d1d2d2;
	font-size: 18px;
	font-weight: 500;
}

.card1 {
	border: 3px solid #bfbebd;
	margin-bottom: 28px;
	background-color: #504e4d;
}

.cards-para {
	padding: 30px 0;
}

.rator-country {
	font-size: 17px;
}

.star-btn {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 45px 0;
	margin-left: 300px;
	position: relative;
}

.btn {
	border-radius: 50%;
	background-color: #a52c2c;
	position: absolute;
	top: 20%;
	left: 80%;
}

.btn1 {
	padding: 10px 50px;
	border-radius: 50px;
	background-color: #f637ec;
}

.btn2 {
	padding: 10px 10px;
	border-radius: 50%;
	background-color: #484348;
	margin: 0 10px;
	margin-left: 115px;
}

.btn3 {
	padding: 10px 10px;
	border-radius: 50%;
	background-color: #484348;
	margin: 0 10px;
	margin-left: 150px;
}

.btn4 {
	padding: 10px 10px;
	border-radius: 50%;
	background-color: #484348;
	margin: 0 10px;
	margin-left: 185px;
}

/* CSS for customisation section */
.custom-cards {
	background-color: #151515;
	color: #ffffff;
	text-align: center;
}

.cust-card-div {
	position: relative;
}

.rectangle2 {
	top: 0;
	position: absolute;
}

.custom-head {
	position: absolute;
	top: 100px;
	left: 200px;
	right: 200px;
}

.custom-head h1 {
	font-size: 82px;
	font-weight: 600;
}

.custom-head h1 span {
	color: #151515;
	font-weight: 700;
}

.btn-started {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 60%;
	right: 41%;
}
